def gv

pipeline {   
    agent any

    stages {
        stage("init") {
            steps {
                script {
                    echo 'executing for $BRANCH_NAME'
                }
            }
        }
        stage("build jar") {
          when{
              expression{
                env.BRANCH_NAME == "master"
                echo 'master    $BRANCH_NAME'
            }
                  }
            steps {
                script {
                    //gv.buildJar()

                           echo 'building in master'
                }
            }
        }

        stage("build image") {
            steps {
                script {
                  //  gv.buildImage()

                           echo 'image in master'
                }
            }
        }

        stage("deploy") {
         when {
             expression{
                BRANCH_NAME == "master"
                echo 'master    $BRANCH_NAME'
            }
                  }
            steps {
                script {
                    //gv.deployApp()         //gv.deployApp()
                                         echo 'deploy in master'
                }
            }
        }               
    }
} 
